<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mobicash Agent App</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #858586;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .offline-container {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 20px 8%;
                border-radius: 10px;
                background: #ffff;
            }

            .wrapper {
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <div class="offline-container">
            <h2 class="wrapper">
                <span>Please go online to access Mobicash Platform.</span>
            </h2>
        </div>
    </body>
</html>